APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:t7b8aGxiyXww5yU9mFGpp9k03ohv3o617lF5J8+UNz0=

DB_PORT_RADIUS=4243
DB_HOST_RADIUS=0.0.0.0
DB_DATABASE_RADIUS=radius
DB_USERNAME_RADIUS=radius
DB_PASSWORD_RADIUS=#>_Julius83

DB_PORT_APP=4242
DB_HOST_APP=0.0.0.0
DB_DATABASE_APP=mnemosine
DB_USERNAME_APP=mnemosine
DB_PASSWORD_APP=@)->SHazaM#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
