APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:t7b8aGxiyXww5yU9mFGpp9k03ohv3o617lF5J8+UNz0=

DB_HOST=localhost
DB_DATABASE=mnemosine
DB_RADIUS_DATABASE=radius
DB_USERNAME=mnemosine
DB_PASSWORD=#>_Batman@7

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
